Przychodnia/AllTabs/AppointmentTab.xaml

<UserControl x:Class="Przychodnia.Tabs.AppointmentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przychodnia.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <ListView x:Name="Wizyta" HorizontalAlignment="Center"  VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged" 
                  Height="600" Width="1150">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" x:Name="Col1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ID_wizyty" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader>
                                <TextBlock Text="ID_wiz" Background="AliceBlue" Width="{Binding ActualWidth, ElementName=Col1}">

                                </TextBlock>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="75" x:Name="Col2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Numer_sali" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="PESEL"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" x:Name="Col3">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ID_lekarza" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="ID_lekarz"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="50" x:Name="Col4">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Numer_sali" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Nr_sali"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="75" x:Name="Col5">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Rodzaj_wizyty" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Rodzaj_wizyty"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>


                        <GridViewColumn Width="75" x:Name="Col6">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Opis_dolegliwosci" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Dolegliwosc"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="75" x:Name="Col7">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Data_wizyty" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Data_wizyty"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="75" x:Name="Col8">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Choroba" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Choroba"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="75" x:Name="Col9">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Leczenie" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Leczenie"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>


                        <GridViewColumn Width="100" x:Name="Col10">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Zwolnienie" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <TextBlock Text="Zwolnienie"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
