Przychodnia/AllTabs/AppointmentTab.xaml

<UserControl x:Class="Przychodnia.Tabs.AppointmentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przychodnia.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <ListView x:Name="AppointmentListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_wizyty}" Header="ID wizyty" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding PESEL}" Header="PESEL" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_lekarza}" Header="ID lekarza" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Numer_sali}" Header="Numer sali" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rodzaj_wizyty}" Header="Rodzaj wizyty" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Opis_dolegliwosci}" Header="Opis dolegliwosci" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Data_wizyty}" Header="Data wizyty" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Choroba}" Header="Choroba" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Leczenie}" Header="Leczenie" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Zwolnienie}" Header="Zwolnienie" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
