Przychodnia/AllTabs/PatientTab.xaml

<UserControl x:Class="Przychodnia.AllTabs.PatientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przychodnia.AllTabs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <ListView x:Name="PatientListView" SelectionChanged="PatientListSelection">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PESEL}" Header="PESEL" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Imie}" Header="Imię" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}" Header="Nazwisko" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Plec}" Header="Płeć" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Data_urodzenia}" Header="Data urodzenia" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Wiek}" Header="Wiek" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Adres}" Header="Adres" Width="220"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Numer_kontaktowy}" Header="Numer kontaktowy" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
