Przychodnia/Functions/AppointmentForm.xaml

<Window x:Class="Przychodnia.Functions.AppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Functions"
        mc:Ignorable="d"
        Title="AppointmentForm" Height="450" Width="913.115">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa funkcji" FontSize="30" Margin="10 5" Grid.RowSpan="4"/>
        <Button Content="X"  Width="30" Height="30" Margin="0,5,5,0" Click="XButtonClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Margin="32,60,34,20" Background="White" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366*"/>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="379*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="314" Margin="10,12,35,13" Width="198" >

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="ID wizyty" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="ID_wizyty" Text="" FontSize="16" MaxLength="11"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="PESEL" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <ComboBox x:Name="PESEL_Combobox" Text="" FontSize="16"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Nr sali" HorizontalAlignment="Center" Width="161" Height="30" FontSize="16"/>
                    <ComboBox x:Name="NrSaliComboBox" Width="156" Text="Wiek" Height="24" SelectionChanged="WiekComboBox_SelectionChanged"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="ID lekarza" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <ComboBox x:Name="IdLekarzaComboBox" HorizontalAlignment="Left" Width="91" RenderTransformOrigin="-0.121,0.677"/>
                </WrapPanel>



            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="324" Margin="12,8,0,7" Width="239" >



                <WrapPanel Orientation="Vertical" Margin="0,5,5,5">


                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Data wizyty" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>

                    <WrapPanel Orientation="Horizontal">
                        <ComboBox x:Name="DzienWComboBox" Width="30"/>
                        <ComboBox x:Name="MiesiacWComboBox" Width="60"/>
                        <ComboBox x:Name="RokWComboBox" Width="40"/>
                    </WrapPanel>
                    <Label Content="Godzina wizyty" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>

                    <ComboBox x:Name="GodzWizytyComboBox" HorizontalAlignment="Left" Width="102" SelectionChanged="GodzWizytyComboBox_SelectionChanged"/>
                    <Label Content="Rodzaj wizyty" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <ComboBox x:Name="RodzajWizytyComboBox" HorizontalAlignment="Left" Width="102" SelectionChanged="GodzWizytyComboBox_SelectionChanged"/>

                </WrapPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="314" Margin="27,12,39,13" Width="185" >

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Choroba" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="ChorobaTextBox" Text="" FontSize="16" />
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Leczenie " HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="LeczenieTextBox" Text="" FontSize="16" />
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Zwolnienie" HorizontalAlignment="Center" Width="161" Height="30" FontSize="16"/>
                    <TextBox x:Name="ZwolnienieTextBox" Text="" FontSize="16" />
                    <Label Content="Opis dolegliwości" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="OpisTextBox" Text="" FontSize="16"/>
                </WrapPanel>



            </StackPanel>





        </Grid>

    </Grid>

</Window>
