Przychodnia/Functions/AppointmentForm.xaml

<Window x:Class="Przychodnia.Functions.AppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Functions"
        mc:Ignorable="d"
        Title="Wizyta" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <Grid Background="AliceBlue">
        <Label x:Name="FunctionName" Content="Nazwa funkcji" FontSize="30" Margin="10 5" Grid.RowSpan="4"/>
        <Button Content="X"  Width="30" Height="30" Margin="0,5,5,0" Click="XButtonClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Margin="32,60,34,20" Background="White" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"  Margin="0 30 0 0">

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="ID wizyty:" HorizontalAlignment="Left" Width="150" FontSize="16"/>
                    <TextBox x:Name="ID_wizytyTextBox" Text="" FontSize="16" MaxLength="11" Width="180"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="PESEL" HorizontalAlignment="Left" Width="150" FontSize="16"/>
                    <ComboBox x:Name="PESEL_Combobox" Text="" FontSize="16" Width="180"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Numer sali:" HorizontalAlignment="Left" Width="161" FontSize="16"/>
                    <ComboBox x:Name="NrSaliComboBox" Text="Wiek" Height="24" Width="180" />
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="ID lekarza:" HorizontalAlignment="Center" Width="150" FontSize="16"/>
                    <ComboBox x:Name="IdLekarzaComboBox" HorizontalAlignment="Left" Width="180" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0 30 0 0">

                <WrapPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Data wizyty:" HorizontalAlignment="Left"  Height="30" FontSize="16"/>
                        <ComboBox x:Name="DataWizytyCombobox" Width="180"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Godzina wizyty:" HorizontalAlignment="Left" Width="150" FontSize="16"/>
                    <ComboBox x:Name="GodzWizytyComboBox" HorizontalAlignment="Left" Width="180" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Rodzaj wizyty" HorizontalAlignment="Center" Width="150" Height="30" FontSize="16"/>
                    <ComboBox x:Name="RodzajWizytyComboBox" HorizontalAlignment="Left" Width="180"/>
                </WrapPanel>
                    
                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Opis dolegliwości" HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="OpisTextBox" Text="" FontSize="14" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </WrapPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0 30 0 0" >

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Choroba" HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="ChorobaTextBox" Text="" FontSize="14" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Leczenie " HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="LeczenieTextBox" Text="" FontSize="14" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Zwolnienie:" HorizontalAlignment="Left" Width="161" Height="30" FontSize="16"/>
                    <TextBox x:Name="ZwolnienieTextBox" Text="" FontSize="14" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </WrapPanel>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="2" Content="Zapisz" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="20" Margin="15" Click="SaveAppointmentButtonClick"/>
        </Grid>
        
    </Grid>

</Window>
