Przychodnia/Functions/PatientForm.xaml

<Window x:Class="Przychodnia.Functions.PatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Functions"
        mc:Ignorable="d"
        Title="Pacjent" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="AliceBlue">

        <Label x:Name="FunctionName" Content="Nazwa funkcji" FontSize="30" Margin="10 5"/>
        <Button Content="X"  Width="30" Height="30" Margin="5" Click="XButtonClick" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Margin="30 60 30 20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0 30 0 0">

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="PESEL:" HorizontalAlignment="Left"  Height="30" FontSize="16"/>
                    <TextBox x:Name="PESELTextBox"   Text="" FontSize="16" MaxLength="11" Width="180"  PreviewTextInput="PESELTextBox_PreviewTextInput"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Imię:" HorizontalAlignment="Left"  Height="30" FontSize="16"/>
                    <TextBox x:Name="ImieTextBox" Text="" FontSize="16" Width="180" />
                </WrapPanel>
                
                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="NazwiskoTextBox" Text="" FontSize="16" Width="180" />
                </WrapPanel>
                
                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Płeć:" HorizontalAlignment="LEft" Width="150" Height="30" FontSize="16"/>
                    <ComboBox x:Name="PlecComboBox" Width="180"/>
                </WrapPanel>
                

                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0 30 0 0">

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Data urodzenia:" HorizontalAlignment="Left" Height="30" FontSize="16"/>
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox x:Name="DzienUrComboBox" Width="40" Margin="5"/>
                        <ComboBox x:Name="MiesiacUrComboBox" Width="60" Margin="5"/>
                        <ComboBox x:Name="RokUrComboBox" Width="60" Margin="5" SelectionChanged="YearSelected"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Wiek:" HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="WiekTextBox" FontSize="16" Width="180" MaxLength="3"  IsReadOnly="True" />
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Adres:" HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="AdresTextBox" Text="" FontSize="14" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                </WrapPanel>
                
                <WrapPanel Orientation="Vertical" Margin="5">
                    <Label Content="Numer kontaktowy:" HorizontalAlignment="Left" Width="150" Height="30" FontSize="16"/>
                    <TextBox x:Name="NumerKontaktowyTextBox" Text="" FontSize="16" MaxLength="9"  Width="180" PreviewTextInput="NumerKontaktowyTextBox_PreviewTextInput"/>
                </WrapPanel>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="2" Click="SavePatientButtonClick" Content="Zapisz" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="20" Margin="15"/>
        </Grid>
    </Grid>
</Window>
