Przychodnia/LoginScreen.xaml

<Window x:Class="Przychodnia.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        mc:Ignorable="d"
        Title="Przychodnia" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="300" Height="250" Background="LightBlue">

        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        
        <Label Content="Login:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="40" />
        <Label Content="Hasło:" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Height="40" />
        
        <local:TextBoxLogin x:Name="textBoxLogin" Grid.Row="1" Margin="10 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="250" Text="{Binding Path = Login, Mode = TwoWay}" />

        <PasswordBox x:Name="textBoxPassword" Grid.Row="3" Margin="10 0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" />
        <Button Width="100" Height="30"  Grid.Row="4" Margin="0 0 10 0" HorizontalAlignment="Right" FontSize="18" Content="Zaloguj" Click="LoginButton_Click"/>
    </Grid>
</Window>
