Przychodnia/MainWindow.xaml

<Window x:Class="Przychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Przychodnia" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/clinic.ico">

    <Grid x:Name="Window" Background="#99ccff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <ComboBox Name="TabsComboBox" Grid.Column="0" Width="250" Height="25" SelectedIndex="0" SelectionChanged="ChangeTableComboBox" Background="White"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddContent" Content="Dodaj" Click="AddNewButtonClick" Width="150" Margin="10" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="EditContent" Content="Edytuj" Click="EditButtonClick" Width="150" Margin="10" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="DeleteContent" Content="Usuń" Click="DeleteButtonClick" Width="150" Margin="10" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="TodayAppointmentsButton" Content="Dzisiejsze wizyty" Click="TodayAppointmentsClick" Width="150" Margin="10" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="PatientAppointmentsButton" Content="Wizyty Pacjenta"  Click="PersonsAppointmentsClick" Width="150" Margin="10" Background="White" FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <Grid x:Name="TableSpace" x:FieldModifier="public" Grid.Row="1" Margin="10 20 10 10" />

        <Grid Grid.Row="2">
            <Label Content="Jesteś zalogowany/a jako " x:Name="LoginAs" FontSize="12" HorizontalAlignment="Left"/>
            <Button Content="Wyloguj" Click="Logout" HorizontalAlignment="Right" Width="80" Height="20"  Margin="5" Background="White"/>


        </Grid>

    </Grid>
</Window>
