Przychodnia/MainWindow.xaml

<Window x:Class="Przychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia"
        xmlns:table="clr-namespace:Przychodnia.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Window" Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Menu" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox Name="TabsComboBox" Grid.Column="0" Width="250" Height="25" SelectedIndex="0" SelectionChanged="ChangeTableComboBox"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddContent" Content="Dodaj" Width="150" Margin="10"/>
                <Button x:Name="EditContent" Content="Edytuj"  Width="150" Margin="10"/>
                <Button x:Name="DeleteContent" Content="Usuń"  Width="150" Margin="10"/>
                <Button x:Name="Opcjonalne1" Content="Opcja1"  Width="150" Margin="10"/>
                <Button x:Name="Opcjonalne2" Content="Opcja2"  Width="150" Margin="10"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="Table" Grid.Row="1">
            <table:AppointmentTab/>
        </Grid>
    </Grid>
    
    
</Window>
